{
  "name": "defi-price-api",
  "version": "1.0.0",
  "description": "API to fetch and calculate DeFi asset prices",
  "main": "server.js",
  "scripts": {
    "build": "docker build -t defi-price-api .",
    "start": "docker run -d -p 3000:3000 --name defi-price-api defi-price-api",
    "stop": "docker stop defi-price-api",
    "remove": "docker rm defi-price-api",
    "restart": "npm run stop && npm run remove && npm run build && npm run start"
  },
  "author": "koteld",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2"
  }
}
